# Supabase Configuration
VITE_SUPABASE_URL=https://euknfbvuviadxjmchnca.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1a25mYnZ1dmlhZHhqbWNobmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mzk0ODQsImV4cCI6MjA3OTIxNTQ4NH0.v49vfBB3nLZHbv1_6-l771DLCVfW4p9lXyJNcxl2Urw

# Nhanh.vn API Configuration
VITE_NHANH_APP_ID=76531
VITE_NHANH_BUSINESS_ID=209189
VITE_NHANH_ACCESS_TOKEN=JZu1Qvqaw9guvDMEvWMStxuuHoTUndZ5S9WNUKlKLb2Y81llfCReYMRfRL7DjRUWXos5DHxrasK8u2ZRxTH8xNgsmNU8YlMeSnVQgHTHEoT53qQjzkZz7SUoSc0Gj8xrCo87fzOx1fsYsOmFpdnYij4rYZYjvWFHpAz4wznikdpNs1JABwijty3lqH86jBGjXGaYZVC1x1VFWSi0mb7wIpp3LF5d3YAh9vg26p7QKie
